{
  "name": "3d-slicer",
  "displayName": "3D Slicer",
  "description": "Access to the 3D Slicer python environment to enable convenient coding",
  "version": "0.0.1",
  "publisher": "pieper",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slicer-script-runner.execute",
        "title": "Slicer: Execute Script"
      }
    ],
    "configuration": {
      "title": "3D Slicer",
      "properties": {
        "slicer-script-runner.serverUrl": {
          "type": "string",
          "default": "http://localhost:2016/slicer/exec",
          "description": "The URL of the 3D Slicer Web Server's /exec endpoint."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.1"
  }
}
